# json-data-spring-boot

./: .travis.yml  lombok.config  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/com/github/hrytsenko/jsondata/springboot/: AutoConfiguration.java  JsonDataAutoConfiguration.java
src/main/java/com/github/hrytsenko/jsondata/springboot/error/: CorrelationSource.java  ExceptionAdvice.java  ExceptionAdvices.java  ServiceException.java  WrapErrors.java  WrapErrorsAspect.java
src/main/java/com/github/hrytsenko/jsondata/springboot/web/: JacksonConfiguration.java  ValidateRequest.java  ValidateRequestAspect.java  ValidateRequestException.java  ValidateResponse.java  ValidateResponseAspect.java  ValidateResponseException.java  ValidatorSource.java
src/test/: lombok.config
src/test/java/com/github/hrytsenko/jsondata/springboot/: AutoConfigurationTest.java  JsonDataAutoConfigurationTest.java
src/test/java/com/github/hrytsenko/jsondata/springboot/error/: ExceptionAdvicesTest.java  WrapErrorsAspectTest.java
src/test/java/com/github/hrytsenko/jsondata/springboot/web/: JacksonConfigurationTest.java  ValidateRequestAspectTest.java  ValidateResponseAspectTest.java
